# Amstrade_App

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/example/: JavaScriptShareInterface.java  WebViewActivity.java
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
